server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://acelens.me$request_uri;
}
server {

    listen 443 ssl;

    ssl_certificate /etc/ssl/Result/acelens_me_chain.crt;
    ssl_certificate_key /etc/ssl/acelens.key;

    server_name acelens.me;
    client_max_body_size 520M;

    access_log /var/log/nginx/application.access.log;
    # mapping the entry point 
    root /application/MyZoom/public;
    
    # Deny all . files
    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
    
    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    # janus 
    location /janus {
        proxy_pass janus-webrtc:8088/janus;
    }
#    location /wss  {
#    proxy_pass http://php-fpm:6001;
#    proxy_set_header Host  $host;
#    proxy_read_timeout     60;
#    proxy_connect_timeout  60;
#    proxy_redirect         off;
#
#    # Allow the use of websockets
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
#  }
}
