listening-port=3478
tls-listening-port=5349
listening-ip=coturn
relay-ip=coturn
external-ip=188.165.125.103
realm=188.165.125.103
server-name=acelens_turn_server
lt-cred-mech
no-stun
# use real-valid certificate/privatekey files
cert=/app/ssl/Result/acelens_me_chain.crt
pkey=/app/ssl/acelens.key
user=acelens:acelens
relay-threads=1
cli-password=acelens
Verbose